
dpos.rmi.balance.cliente.endpoint=http://localhost:9080/DetiPOS/detisa/services/DetiPOS?wsdl
dpos.rmi.balance.tarjeta.endpoint=http://localhost:9080/DetiPOS/detisa/services/DetiPOS?wsdl
dpos.rmi.balance.boletos.endpoint=http://localhost:9080/DetiPOS/detisa/services/DetiPOS?wsdl

dpos.rmi.query.cliente.endpoint=http://localhost:9080/DetiPOS/detisa/services/DetiPOS?wsdl
dpos.rmi.query.tarjeta.endpoint=http://localhost:9080/DetiPOS/detisa/services/DetiPOS?wsdl

dpos.rmi.omicrom.endpoint=http://169.57.7.20:9191/omicromcorpserv/receiver?wsdl